<html>
    <head>
        <script src="js/angular/angular.js"></script>
        <script src="js/angular-route/angular-route.js"></script>
        <script src="js/app.js"></script>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="fonts/fontawesome-free-5.0.8/svg-with-js/js/fontawesome-all.js"></script>
        <link href="css/materialize/css/materialize.css" rel="stylesheet">
        <script src="css/materialize/js/materialize.js"></script>
        <style>
            html {
              background-image: url('images/pattern4.png');
              background-repeat: repeat;
          
          
            }
            .card {
           width:250px;
          }
            #heading{
              font-family: monospace;
            }
            #settings1{
              width:450px;
            }
            .pie-chart .slice {
            stroke: white;
          }
          .vl {
              border-left: 6px solid red;
              height: 500px;
          }
          .nav-wrapper {
    background-color: #6a51a5 !important;
    font-size: 14px;
    font-weight: bold;
  }
            </style>
    </head>
    <body>
        <nav >
            <div class="nav-wrapper" >
            <a href='#'>  <span style="font-size:4em; color:white">
          <i class="fas fa-credit-card"></i>
        </span></a>
              <a href="#" class="brand-logo"> &nbsp My Spending</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#!/addexpenses"><i class="fas fa-plus fa-3x"></i> </a></li>
                <li><a href="#!/monthly"><i class="fas fa-calendar fa-3x"></i></a></li>
                <li><a href="#!/settings"><i class="fas fa-cog fa-3x"></i></a></li>
              </ul>
            </div>
          </nav>
    </body>
</html>
